{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": {
    "Server": "127.0.0.1",
    "Port": "5432",
    "Database": "motorcyledb",
    "Username": "postgres",
    "Password": "Ev@luat3!"
  },
  "CacheConfig": {
    "Connection": "127.0.0.1,port: 6379,password=Redis2019!"
  },
  "BlobConfig": {
    "Connection": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1:10000/"
  }
}
